# deezer-tool

./: .gitignore  README.md  music-tool.sln
deezer-client/: Album.cs  ApiMethods.cs  Artist.cs  Deezer.cs  DownloadTrack.cs  Favorites.cs  Helper.cs  Interfaces.cs  Search.cs  Tagger.cs  Track.cs  User.cs  deezer-client.csproj  obsolete.cs
music-player/: Configuration.cs  Interaction.cs  Program.cs  Util.cs  music-player.csproj
