<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>music_player</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\deezer-client\deezer-client.csproj" />
    </ItemGroup>

</Project>
